server.port=1433
spring.application.name=crudprueba
spring.datasource.url=jdbc:sqlserver://DESKTOP-Q4LASQ3\SQLSERVER:1433;databaseName=crudprueba;integratedSecurity=true;


logging.level.com.microsoft.sqlserver=DEBUG
# spring.datasource.url=jdbc:sqlserver://DESKTOP-Q4LASQ3\SQLSERVER:1433;trustServerCertificate=true;databaseName=crudprueba
# DESKTOP-Q4LASQ3